# nbd

./: pom.xml
CASSANDRA/: pom.xml
CASSANDRA/compose/: docker-compose.yml
CASSANDRA/compose/cassandra/conf/cassandra1/: cassandra.yaml  logback.xml
CASSANDRA/compose/cassandra/conf/cassandra2/: cassandra-env.sh  cassandra.yaml
CASSANDRA/src/main/java/example/: TimeCodec.java
CASSANDRA/src/main/java/example/dao/: ClientDao.java  RentDao.java  VmDao.java
CASSANDRA/src/main/java/example/db/: BaseRepository.java  NbdAddressTranslator.java
CASSANDRA/src/main/java/example/mapper/: ClientMapper.java  RentMapper.java  VmMapper.java
CASSANDRA/src/main/java/example/model/: Client.java  Rent.java
CASSANDRA/src/main/java/example/model/vms/: Normal.java  Pro.java  VirtualMachine.java
CASSANDRA/src/main/java/example/provider/: RentProvider.java  vmGetByIdProvider.java
CASSANDRA/src/main/java/example/repositories/: BaseRepository.java  ClientRepository.java  NbdAddressTranslator.java
CASSANDRA/src/main/java/example/schemas/: CQLSchema.java  ClientSchema.java  SchemaConst.java  VmSchema.java
CASSANDRA/src/main/resources/: application.conf
CASSANDRA/src/test/java/example/dao/: ClientDaoTest.java  RentDaoTest.java  VmDaoTest.java
CASSANDRA/src/test/java/example/db/: BaseRepositoryTest.java
CASSANDRA/src/test/java/example/model/dao/: ClientDaoTest.java
CASSANDRA/src/test/java/example/repositories/: BaseRepositoryTest.java
KAFKA/: pom.xml
KAFKA/compose/: docker-compose.yml
KAFKA/src/main/java/org/example/: Client.java  KafkaConsument.java  KafkaProducent.java  Main.java  Rent.java
KAFKA/src/main/java/org/example/Repositories/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java
KAFKA/src/main/java/org/example/vms/: Normal.java  Performance.java  Pro_oVirt.java  VirtualMachine.java
KAFKA/src/test/java/org/example/: KafkaProducentTest.java
KAFKA/src/test/java/org/example/Repositories/: ClientRepositoryTest.java  RentRepositoryTest.java
KAFKA2/: pom.xml
KAFKA2/compose/: docker-compose.yml
KAFKA2/src/main/java/org/example/: KafkaConsument.java  Main.java  Rent.java
KAFKA2/src/main/java/org/example/Repositories/: RentRepository.java
KAFKA2/src/main/resources/: hibernate.cfg.xml
MONGO/: pom.xml
MONGO/compose/: docker-compose.yml  keyFile
MONGO/src/main/java/org/example/: Client.java  Main.java  Rent.java
MONGO/src/main/java/org/example/DAO/: AbstractMongoRepository.java
MONGO/src/main/java/org/example/Repositories/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java  VirtualMachineRepository.java
MONGO/src/main/java/org/example/exceptions/: MaxRentLimitException.java
MONGO/src/main/java/org/example/managers/: ClientManager.java  RentManager.java  VMManager.java
MONGO/src/main/java/org/example/vms/: Normal.java  Performance.java  Pro_oVirt.java  VirtualMachine.java  VirtualMachineCodec.java
MONGO/src/main/resources/: hibernate.cfg.xml
MONGO/src/test/java/org/example/Repositories/: ClientRepositoryTest.java  RentRepositoryTest.java  VirtualMachineRepositoryTest.java
REDIS/: README.md  pom.xml
REDIS/compose/: docker-compose.yml
REDIS/src/main/java/org/example/: BenchmarkRunner.java  Client.java  Rent.java  TestBenchmark.java
REDIS/src/main/java/org/example/repositories/: AbstractMongoRepository.java  AbstractRedisRepository.java  ClientRedisRepository.java  ClientRepository.java  MongoClientRepository.java  MongoRentRepository.java  MongoVirtualMachineRepository.java  RedisClientRepository.java
REDIS/src/main/java/org/example/vms/: Pro_oVirt.java
REDIS/src/main/resources/: redis.properties
REDIS/src/test/java/org/example/repositories/: ClientRedisRepositoryTest.java  ClientRepositoryTest.java  RedisClientRepositoryTest.java
src/main/java/org/example/: Client.java  Main.java  Rent.java
src/main/java/org/example/DAO/: ClientDAO.java  DAO.java  RentDAO.java  VirtualMachineDAO.java
src/main/java/org/example/managers/: ClientManager.java  RentManager.java
src/main/java/org/example/repos/: ClientRepo.java  RentRepo.java  VMRepo.java
src/main/java/org/example/vms/: Normal.java  Performance.java  Pro_oVirt.java  VirtualMachine.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: RentTest.java
src/test/java/org/example/managers/: RentManagerTest.java
